NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS96sUeNSuGPPlRfp7DPvkbEDhksWRQcY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cvandresumeapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cvandresumeapp-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cvandresumeapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cvandresumeapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=893089461671
NEXT_PUBLIC_FIREBASE_APP_ID=1:893089461671:web:4ec78da26b7551ccb77282
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GFFVV2PCV6
